<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-0 clearfix">
          <h1 class="site-title mb-0">Ishita Gupta</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/ishita-gupta-b887241a3/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/ishitaa9/" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Ishita Gupta</h2>
        <p data-aos="fade-left" data-aos-delay="100">Frontend Web Developer</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/1ii1xa1U7UzKpK3dwhmcFvfvfug6URfp4/view?usp=sharing" target="_blank">Download CV</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-5">
        <h2 class="h3 mb-3" data-aos="fade-left" data-aos-delay="0">About Me</h2>
        <div class="col-md-5 py-lg-0 ">
          <div class="row mt-2 my-lg-0">
            <div class="col-md2">
              <div class="pb-1">Email</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">ishita.gupta0914@gmail.com</div>
            </div>
            <div class="col-md2">
              <div class="pb-1">Phone</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">+4917693133035</div>
            </div>
            <div class="col-md2">
              <div class="pb-1">Address</div>
            </div>
            <div class="col-sm-8">
              <div class="pb-1 text-secondary">45127,Essen,NRW</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1">
            <div class="heading">
              <h3 class="h3 mb-3" data-aos="fade-left" data-aos-delay="0">Personal Qualities</h3>
            </div>
            <div class="container">
              <div class="list">
                <div class="num">
                  <h4>Ability to work under pressure.</h4>
                </div>
                <div class="num">
                  <h4>Good communication skills.</h4>
                </div>
                <div class="num">
                  <h4>Leadership qualities.</h4>
                </div>
                <div class="num">
                  <h4>Creative approach to problem solving.</h4>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3" data-aos="fade-left" data-aos-delay="0">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>HTML5 + CSS3</span>
          <div class="pb-1 text-secondary"><span>Advanced</span></div>
        </div>
        <div class="mb-2"><span>JavaScript</span>
          <div class="pb-1 text-secondary"><span>Advanced</span></div>
        </div>
        <div class="mb-2"><span>React</span>
          <div class="pb-1 text-secondary"><span>Advanced</span></div>
        </div>
        <div class="mb-2"><span>TypeScript</span>
          <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
        <div class="mb-2"><span>Next.js</span>
           <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
         <div class="mb-2"><span>Redux</span>
            <div class="pb-1 text-secondary"><span>Beginner</span></div>
        </div>
         <div class="mb-2"><span>Bootstrap</span>
            <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
      </div>
      <div class="col-md-6">
         <div class="mb-2"><span>JSON</span>
            <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
         <div class="mb-2"><span>Material UI</span>
            <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
         <div class="mb-2"><span>React Testing Library</span>
            <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
        <div class="mb-2"><span>MongoDB</span>
           <div class="pb-1 text-secondary"><span>Beginner</span></div>
        </div>
        <div class="mb-2"><span>REST API</span>
           <div class="pb-1 text-secondary"><span>Intermediate</span></div>
        </div>
        <div class="mb-2"><span>GitHub</span>
           <div class="pb-1 text-secondary"><span>Advanced</span></div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
  <h2 class="h3 mb-3" data-aos="fade-left" data-aos-delay="0">Languages</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="mb-2">
          <div>
            <img class="flag" src="https://i.pinimg.com/564x/7e/b6/14/7eb614f8b41e13814f375ec581e1c94d.jpg">
          <span>English - Native C2</span>
        </div>
        <br>
        <div class="mb-2">
          <div>
            <img class="flag" src="https://i.pinimg.com/736x/4f/ae/f9/4faef95ba4b575eb5f6ea545232a5449.jpg">
            <span>German - Basic A2.2</span>
        </div>
        <br>
        <div class="mb-2">
          <div>
            <img class="flag" src="https://i.pinimg.com/564x/78/74/a3/7874a39eaf9320d79469f3e271505591.jpg">
            <span>French - Basic A1</span>
          </div>
          <br>
        <div class="mb-2">
          <img class="flag" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg">
          <span>Hindi - Native C2</span>
        </div>
      </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4" data-aos="fade-left" data-aos-delay="0">Work Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Working Student Frontend Web Developer <span class="text-muted h6">at Visionbites</span></div>
          <div class="text-muted text-small mb-2">April 2022 - May 2022</div>
            <div>• Contributed to the integration of mapping solutions utilising PMTiles, Protomaps, and MapLibre. </div>
            <div>• Demonstrated proficiency in web development through the utilisation of JavaScript, HTML, and CSS technologies.</div>
            <div>• Worked closely with the design team to transform Figma designs into clean, reusable code.</div>
<!--             <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/15Uj15KqOw7xDoqqmbGElKa7-VbbYHah4/view?usp=sharing" target="_blank">Testimony</a></div> -->
        </div>
      </div>
       <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Working Student Data Warehouse Frontend Developer <span class="text-muted h6">at Aptiv</span></div>
          <div class="text-muted text-small mb-2">May 2023 - October 2023</div>
            <div>• Responsible for developing diverse code architectures employing React.js, React Hooks, and TypeScript, ensuring their effective deployment.</div>
            <div>• Enhanced proficiency in React Testing Library through comprehensive testing of React components, fostering a precise understanding.</div>
            <div>• Utilized JSDoc and TypeDoc for thorough documentation of projects, gaining valuable insights into the functionality of the data warehouse project.</div>
            <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/1ru95A5WJ1DqapP68Uv3jpesdrMILZF0M/view?usp=sharing" target="_blank">Testimony</a></div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Internship Frontend Developer <span class="text-muted h6">at Peeces</span></div>
          <div class="text-muted text-small mb-2">April 2022 - May 2022</div>
            <div>• Worked with Shopify and their developer tools/APIs, gaining insight on their primitive focused language - liquid.</div>
            <div>• Responsible for improving frontend features like mobile menu, filtering system, dashboards and the storefront.</div>
            <div>• Contributed proactively as an intern in a fast-paced environment, delivering solutions and supporting team objectives.</div>
            <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/15Uj15KqOw7xDoqqmbGElKa7-VbbYHah4/view?usp=sharing" target="_blank">Testimony</a></div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <h2 class=" mb-1 my-2">Projects</h2>
          <div class="text-muted text-small mb-2"></div>
          <div><strong>PASSWORD MANAGER - (Angular, TypeScript)</strong></div>
            <div>
              Built a password management app using Angular and TypeScript, featuring password storage, retrieval, 
              and management with CryptoJS for client-side encryption. Data is securely stored in localStorage. 
              Key features include password generation, search, sorting, and a user-friendly interface. Enhanced 
              knowledge in web security best practices.
            </div>
            <div> 
              <a href="https://github.com/ishitaa9/password" style="text-decoration: none;">
              View Source Code on GitHub
              </a>
              <span>||</span>
              <a href="https://drive.google.com/file/d/1jyBADzZevajcq-aZ8wNKTv8ZEKKdg1PX/view" style="text-decoration: none;">
              User Interface Preview
              </a>
            </div>
          
           <div class="text-muted text-small mb-2"></div>
          <div><strong>CONTACT MANAGER - (MongoDB, Express, React.js, Node.js)</strong></div>
            <div>
              Developed a full-stack contact management application that allows users to Create, Read, Update, and 
              Delete contact entries. Implemented user authentication features including registration and login, 
              ensuring secure access to personal contact data. Utilized the MERN stack for seamless integration between 
              the frontend and backend. Designed a responsive user interface using Bootswatch.
            </div>
            <div> 
              View Source Code on GitHub: 
              <a href="https://github.com/ishitaa9/contact-management-frontend" style="text-decoration: none;">
               Frontend,
              </a>
              <a href="https://github.com/ishitaa9/contact-management-backend" style="text-decoration: none;">
               Backend
              </a>
              <span>||</span>
              <a href="https://drive.google.com/file/d/1F0-SAYPeKrQeeUjA3I4pFhYl_KwAkSwu/view" style="text-decoration: none;">
              User Interface Preview
              </a>
            </div>
          
          <div class="text-muted text-small mb-2"></div>
          <div><strong>RESTAURANT - (Next.js, MongoDB, React, Redux)</strong></div>
            <div>
              Food ordering website developed using Next.js, MongoDB, React and Redux.
              Incorporated PayPal as payment method and custom CSS for devices like smartphones.
            </div>
            <div> 
              <a href="https://github.com/ishitaa9/Pizza_restaurant" style="text-decoration: none;">
              View Source Code on GitHub
              </a>
              <span>||</span>
              <a href="https://drive.google.com/file/d/1KJQlOFD8DSf8XMnq-ttsQv1sqJ1Fu0Zk/view" style="text-decoration: none;">
              User Interface Preview
              </a>
            </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4" data-aos="fade-left" data-aos-delay="0">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Bachelor in Electrical and Electronics Engineering (Focus on Communications) <span class="text-muted h6">from Rhine-Waal University of Applied Sciences</span></div>
          <div class="text-muted text-small mb-2">2018 - Present</div>
          <div>Secured understanding of MATLAB, SolidWorks, C programming.
          </div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Studienkolleg <span class="text-muted h6">from FH Aachen University of Applied Sciences</span></div>
          <div class="text-muted text-small mb-2">2017 - 2018</div>
          <div>Completed a foundation year studying subjects including English, German, Mathematics and Physics. This programme helped me integrate in the German culture. </div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Science and Mathematics <span class="text-muted h6">from G.D. Goenka Public School (Vasant Kunj, New Delhi)</span></div>
          <div class="text-muted text-small mb-2">2007 - 2017</div>
          <div>
            School year 12<sup>th</sup> [2015 - 2017] : Achieved first class (82%) in subjects of English, Mathematics, Physics, Chemistry and Economics.
          </div>
          <div>
            School year 10<sup>th</sup> [2013 - 2015] : Achieved first class (88%) in subjects of English, French, Mathematics, Social Studies and Science.
            Studied introductory French.
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
        </div>
      </div>
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fa fa-linkedin mr-1"></i><span>https://www.linkedin.com/in/ishita-gupta-b887241a3/</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/ishitaa9/ishitaa9</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-2 pb-2 text-muted text-center d-print-none"></footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
